{
    "configurations": [
        {
            "name": "LinuxPRL5",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        { 
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/rir/**",
                "${workspaceFolder}/external/custom-r/src/**",
                "${workspaceFolder}/external/llvm-8.0.0/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
